html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}





.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;

}

.flex(@justify,@align){
	justify-content: @justify;
	align-items: @align;	
}
.circle(@width,@height,@bor_rad){
	width: @width;
	height: @height;
	border-radius:@bor_rad;
}
* {
	transition: all 0.5s ease-out 0.5s;
}
.wrapper{
	width:1170px;
	margin:0 auto;
}
hr{
	width: 1170px;
	height: 2px;
	background-color: #000000;
	opacity: 0.11;
}

body{
	background-color: #f7f7f7;
	header{
		box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.04);
		background-color: #e5e5e5;
		height: 125px;
		display:flex;
		.flex(center,center);
		.header{
			display: flex;
			.flex(space-between,center);
			.header-logo{
				.text(40px,normal,center,#4e4e4e,"Roboto Condensed",700,uppercase);
						
			}
			.header-nav{
				ul{
					display: flex;										
					li{
						margin-right: 20px;
						a{
							margin-right: 20px;
							text-decoration: none;
							display: flex;						
							.flex(center, center);
							.text(16px,normal,center,#4e4e4e,"Roboto Condensed",700,uppercase);						
							&:hover{
								color: #1abb9c;;						
							}
						&:last-child{
							margin-right: 0;
						}	
					}			
					}	
				}

			}
		}
	}
	.header-burger{		
		display:none;
	}
	.banner{
		height: 600px;
		width: 100%;
		background: url(../../images/banner.jpg) no-repeat center;
		background-size: cover;
		display: flex;
		.flex(center, center);
		flex-direction: column;
		h1{
			.text(40px,normal,center,#f3f3f3,"Roboto Slab",700,normal);
		}
		h2{
			.text(32px,normal,center,#a8a8a8,"Roboto Slab",700,normal);
			margin: 45px 0;
		}
		a{
			text-decoration: none;
			width: 140px;
			height: 45px;
			box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
			background-color: #3f8dbf;	
			.text(14px,normal,center,#ffffff,"Roboto - Condensed",400,uppercase);
			display: flex;
			.flex(center, center);
			border-radius: 4px;
		}
	}
	.service {
		display: flex;
		.flex(space-between, center);
		.service-item{
			width:25%;
			display: flex;
			.flex(center, center);
			flex-direction: column;
			text-align: center;
			margin: 60px 0;
			.service-item-circle {
				.circle(90px,90px,50%);
				display: flex;
				.flex(center, center);
				transition: transform 1s linear;
				&:hover{
					transform: rotateY( 180deg );
				}
			} 
			.purple{				
				background: #9d9abf;
			}
			.red{				
				background: #d2514b;			
			}
			.blue{				
				background: #66a3c6;
			}
			.yellow{				
				background: #e8c04f;
			}
			h3{
				.text(18px,normal,center,#4e4e4e,"Roboto Slab",700,normal);
				margin:30px 0 15px 0;		
			}
			p{
				.text(14px,normal,center,#616161,Roboto,400,normal);
				line-height: 24px;
				width:80%;					
			}
			



		}
	}
	.latest_works{
		h3{
			.text(18px,normal,left,#4e4e4e,"Roboto Condensed",700,uppercase);
			
			margin: 60px 0 25px 0;	
		}
		.latest_works-list{
			display: flex;
			.flex(center, center);
			.latest_works-list-articles{
				margin-left:15px;
				&:first-child{
					margin-left:0;
				}
				.latest_works-list-articles-img{
					width: 380px;
					height: 270px;
					transition: transform 1s linear;
					overflow: hidden;
					&:hover{						
						img{
							transform: scale(1.2);																								
						}						
					}
					img{
						width: 100%;
						height: 100%;
					}
				}
				h3{
					.text(18px,normal,left,#4e4e4e,"Roboto Slab",700,none);	
					margin:25px 0 15px 0;
				}
				h4{
					.text(13px,normal,left,#a8a8a8,"Roboto Slab",400,none);	
					margin-bottom:25px;				
				}
				p{
					.text(14px,normal,left,#5c5c5c,Roboto,400,none);	
					line-height: 28px;
				}
			}
		}
	}
	.testimonial{
		background-color: #e5e5e5;
		margin-top:57px;
		display: flex;
		.flex(center, center);
		flex-direction: column;
		height: 230px;
		img{
			width: 39px;
			height: 30px;
			margin:55px 0 35px 0;
		}
		p{
			.text(20px,normal,center,#a1a1a1,"Roboto Slab",400,normal);
			line-height: 30px;
			margin-bottom: 55px;
			width:60%;
		}

	}
	footer{
		background-color:  rgba(0, 0, 0, 0.78);
		.footer-info{
			display: flex;
			.flex(space-around, flex-start);	
			padding-top:50px;
			.footer-info-item{
				width: 25%;
				h3{
					.text(18px,normal,left,#6c6c6c,"Roboto Condensed",700,uppercase);
					margin-bottom:25px;
				}
				p{
					.text(14px,normal,left,#cacaca,Roboto,400,none);
					line-height: 24px;
					margin-bottom: 25px;
					width:83%;
					span{
						.text(12px,normal,left,#cacaca,"Roboto Slab",400,none);		
						display: block;			
					}	
				}
				.footer-info-item-get{
					img{
						margin:8px 15px 0 0;
					}
					span{
					padding-bottom: 0px;
					display: block;
					}	
				}			
				ul>li{
					display: flex;	
					align-items: flex-start;
					width:85%;
	
					img{
						margin:5px 15px 0 0;
					}
					span{					
						.text(14px,normal,left,#cacaca,Roboto,400,none);
						line-height: 24px;
						padding-bottom: 30px;	
						display: block;					
					}				
				}
			
			}		
		}
		.footer-copyright{
			.text(14px,normal,left,#cacaca,Roboto,400,none);
			padding:50px 0;
		}
	}
}

@media (max-width: 768px){
	.wrapper{
		width:580px;
		margin:0 auto;
	}
	hr{
		width: 580px;
	}
	body{
		header{
			height: 100px;
			.header{
				justify-content: center;
				flex-direction: column;
				margin-top:20px;
				.header-nav{
					ul{
						display: none;
					}
				}	
			}
		}
		.header-burger{		
			display: flex;
			.flex(flex-end,center);
			height: 55px;
			background: #555555;
			padding-right: 20px;
		}
		.banner{
			height: 220px;
			h1{
				.text(22px,normal,center,#f3f3f3,"Roboto Slab",700,normal);
			}
			h2{
				.text(18px,normal,center,#a8a8a8,"Roboto Slab",700,normal);
				margin: 15px 0 25px 0;
			}
			a{
				height: 35px;
			}
		}
		.service{
			display: flex;
			flex-wrap: wrap;
			.service-item{
				width: 50%;
				p{
					.text(16px,normal,center,#616161,Roboto,400,normal);
					line-height: 30px;	
				}
			}
		}
		.latest_works{
			h3{
				.text(22px,normal,left,#4e4e4e,"Roboto Condensed",700,uppercase);				
				text-align: center;
				margin-bottom:60px;
			}
			.latest_works-list{
				flex-direction: column;
				.latest_works-list-articles{
					margin: 0 0  80px 0;
					width:380px;
					h3{
						font-size:20px;
					}
					h4{
						font-size:15px;				
					}
					p{
						width:90%;
						font-size:16px;
					}
				}
			}
		}
		.testimonial{
			height: 280px;
			p{
				font-size: 24px;
				width:90%;
				line-height: 35px;
			}
		}
		footer{
			.footer-info{
				flex-direction: column;
				.footer-info-item{					
					width: 100%;
					h3{
						font-size: 18px;
					}
					p{
						font-size: 16px;
						line-height: 30px;
						margin-bottom:40px;
						span{
							font-size: 14px;		
						}	
					}
					ul{
						margin-bottom:25px;
						li{
							span{					
							font-size: 16px;				
							}				
						}
					}
				}
			}
			.footer-copyright{
				font-size: 16px;
				padding:55px 0;
			}
		}
	}
}
@media (max-width: 480px){
	.wrapper{
		width:290px;
	}
	hr{
		width: 290px;
	}
	body{
		header{
			height: 70px;
			.header{
				margin-top:0px;
				.header-logo{
					font-size: 44px;
					letter-spacing:-3px;
				}					
			}
		}
		.banner{
			height: 220px;
			h1{
				width: 70%;
				margin-bottom: 20px;
				line-height: 35px;
			}
			h2{
				display: none;
			}
			a{
				height: 35px;
				font-size: 16px;
				padding:0 10px;
			}
		}	
		.service{
			.service-item{
				width: 100%;
				margin-bottom: 50px;
				p{
					width:92%;
				}
			}
		}
		.latest_works{
			h3{

				margin:70px 0;
			}
			.latest_works-list{
				.latest_works-list-articles{
					width:235px;
					.latest_works-list-articles-img{
						width:235px;
						height: 175px;
					}	
					p{
						width:95%;						
					}

				}
			}
		}
		.testimonial{
			height: 300px;
			img{				
				padding-top:50px;
			}
			p{
				font-size: 18px;
				width:70%;
				line-height: 30px;
				padding-bottom: 70px;
			}
		}
		footer{
			.footer-info{
				margin-left:25px;
				.footer-info-item{					
					h3{
						font-size: 16px;
					}
					p{
						font-size: 14px;
						span{
							font-size: 12px;		
						}	
					}
					ul{
						li{
							span{					
							font-size: 14px;				
							}				
						}
					}
				}
			}
			.footer-copyright{
				font-size: 14px;
			}
		}

	}
}














